<!DOCTYPE html>
<html >
<main>
    
    <section class="prabhu">
        <h1  style="text-align:center;font-size:400%;">Explore the World</h1>
        <p style="font-family:Cursive;font-size:150%;">Travel gives us our greatest stories, our most cherished memories and countless irreplaceable learnings that we can choose to pay forward to others. It teaches us about ourselves and each other, it broadens our horizons and, just like a reset button, it forces us to refocus on what really matters.</p>
        <style>
            a:link, a:visited {
              background-color: rgb(11, 163, 130);
              color: black;
              border: 2px solid rgb(11,163, 130);
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(228, 224, 233);
              color: rgb(6, 4, 4);
            }
            body {
              background-image: url('https://rare-gallery.com/uploads/posts/508459-blue-sky-bright.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
}
            </style>
           <center><a href="login.html" target="_blank"  style="font-family:Cursive;font-size:250%">Get Started</a></center>
        
    </section>

    <section class="features">
        <h2 style="font-family:Cursive;font-size:250%">Discover Our Features</h2>
        <div class="feature">
            <h3 style="font-family:Cursive;font-size:200%">Destinations</h3>
            <p style="font-family:Cursive;font-size:150%">The destination of someone or something is the place to which they are going or being to <i>travel</i>.</p>
        </div>

        <div class="feature">
            <h3 style="font-family:Cursive;font-size:200%">Tours</h3>
            <p  style="font-family:Cursive;font-size:150%">Travelling can be a truly enriching experience that broadens one's perspective and helps them to learn and grow. For me, traveling has been a wonderful opportunity to explore new places, try new foods and meet new people</p>
        </div>

        <div class="feature">
            <h3 style="font-family:Cursive;font-size:500%;text-align:center">India</h3>
            <p  style="font-family:Cursive;font-size:150%">India is a country that attacts millions of tourists every year and is considered one of the most popular tourist destinations in the world. These visitors are attracted to its natural beauty and cultural heritage.</p>
            <img src="././pic/top10.jpg" alt="Indian Tourist Places" width="400" height="300">
        </div><br>

       
       <p style="font-family:Cursive;font-size:250%;background-color:DodgerBlue;display: inline-block;">Top 10 Tourist places</a>
      <li><p style="font-family:Cursive;font-size:150%; border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Thanjai Periya kovil">Thanjai Periya Kovil</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Munnar">Munnar</a></p><br></li>
      <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Goa">Goa</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Amber Palace">Amber Palace</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Mysore Palace">Mysore Palace</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Taj Mahal">Taj Mahal</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Ooty">Ooty</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Kodagu">Kodagu</a><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Sri Harmandir Sahib">Sri Harmandir Sahib</a></p><br></li>
       <li><p style="font-family:Cursive;font-size:150%;border-top-style:solid;
        border-right-style: solid;
        border-bottom-style:solid;
        border-left-style: solid;display:inline-block;"><a href="#Meenakshi Amman Temple">Meenakashi Amman Temple</a></p><br></li>

        <div class="feature">
          <p id="Thanjai Periya kovil"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Thanjai Periya Kovil</h3>
            <p  style="font-family:Cursive;font-size:150%">Thanjai Periya Kovil is situated in <strong>Tamil Nadu.</strong>It is also known as Periya Kovil, RajaRajeswara Temple and Rajarajesvaram. It is one of the largest temples in India and is an example of Dravidian architecture during the Chola period. Built by emperor Raja Raja Chola I and completed in 1010 AD, the temple turned 1000 years old in 2010.The temple is dedicated to Lord Shiva and is also known as Thanjai Periya Kovil, Rajarajeswaram, and Dakshina Meru addressing various storylines by the locals. The temple was conceived between 1003 and 1010AD by Rajaraja I – the emperor of the Chola dynasty reflecting their culture and style.</p>
            <style>
              * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
              </style>
              <div class="row">
                  <div class="column">
                    <img src="././pic/thanjai3.jpg" alt="Snow" style="width:100%">
                  </div>
                  <div class="column">
                    <img src=".\.\pic\thanjai1.jpg" alt="Forest" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/thanjai2.jpg" alt="Mountains" style="width:100%">
                  </div>
                </div>
          </div>        
  

        <div class="feature"></p>
            <p id="Munnar"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Munnar</h3>
            <p  style="font-family:Cursive;font-size:150%">Munnar is situated in <strong>Kerala</strong>.It is the famed hill station of south India, is a romantic locale where natural beauty is everywhere to visit, explore and to enjoy. Munnar is situated at the confluence of three mountain streams – Muthirapuzha, Nallathanni and Kundala – and the word 'Munnar' means three rivers in Malayalam.Munnar is like a paradise to nature lovers. There is innumerable natural scenic beauty to absorb in this beautiful hill station of India. Tourists can visit a number of waterfalls like Thoovanam Fall, Attukal Waterfall, Thommankuthu Fall and Power House Fall to enjoy their natural beauty.</p>
            <style>
              * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
              </style>
              <div class="row">
                  <div class="column">
                    <img src="././pic/munnar3.jpg" alt="Snow" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/munnar2.jpg" alt="Forest" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/munnar1.jpg" alt="Mountains" style="width:100%">
                  </div>
                </div>
          </div>        
  

        <div class="feature">
          <p id="Goa"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Goa</h3>
            <p  style="font-family:Cursive;font-size:150%"><strong>Goa</strong> is a state located in the southwest of India. This location is recognized as part of the Konkan region.. The real beauty of Goa lies in its beautiful beaches, places of worship and world heritage architecture. It also has bountiful flora and fauna, owing to its location on the Western Ghat Range and it is classified as a biodiversity hotspot. The state has unique blend of Indian and Portuguese culture, art and architecture that pulls approx 2.5 millions (wiki) tourists every year. And hence Goa is visibly different from the rest of India.</p>
            <style>
              * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
              </style>
              <div class="row">
                  <div class="column">
                    <img src="././pic/goa3.jpg" alt="Snow" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/goa1.jpg" alt="Forest" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/goa2.jpg" alt="Mountains" style="width:100%">
                  </div>
                </div>
          </div>        
  

        <div class="feature">
          <p id="Amber Palace"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Amber palace</h3>
            <p  style="font-family:Cursive;font-size:150%">Amber Palace is situted on <strong>Rajasthan</strong>.One of the top tourist attractions of Jaipur, the huge Amer Palace Fort sits atop a small hill, and is located at a distance about 11 km from the main city. The magnificent Amer Fort is an extensive palace complex that has been built with pale yellow and pink sandstone, and with white marble.Commissioned in 1592 by Maharaja Man Singh I, the fort is a fine blend of Rajput and Mughal architectural styles, and boasts a grand palace, temples and several ornate gates.</p>
            <style>
              * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
              </style>
              <div class="row">
                  <div class="column">
                    <img src="././pic/amber3.jpg" alt="Snow" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/amber1.jpg" alt="Forest" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="././pic/amber2.jpg" alt="Mountains" style="width:100%">
                  </div>
                </div>
          </div>        
  
        <div class="feature">
          <p id="Mysore Palace"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Mysore palace</h3>
            <p  style="font-family:Cursive;font-size:150%">Mysore Palace is situated on <strong>Karnataka</strong>.Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore.Designed by the English Architect, Henry Irwin, the Mysore Palace dominates the skyline of Mysore. A three storied structure in the Indo-Saracenic style built between 1897-1912, the palace has beautifully designed square towers at cardinal points, covered with domes.</p>
            <style>
            * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
            </style>
            <div class="row">
                <div class="column">
                  <img src="././pic/mysore3.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                <img src="././pic/mysore1.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="https://w0.peakpx.com/wallpaper/901/278/HD-wallpaper-mysore-palace-palace.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
        </div>

        <div class="feature">
          <p id="Taj Mahal"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Taj Mahal</h3>
            <p  style="font-family:Cursive;font-size:150%">Taj Mahal is situated on <strong>Uttar Pradesh.</strong>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history.It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
            <style>
            * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
            </style>
            <div class="row">
                <div class="column">
                  <img src="././pic/taj.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/taj (2).jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/taj inside.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
        </div>        

        <div class="feature">
          <p id="Ooty"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Ooty</h3>
            <p  style="font-family:Cursive;font-size:150%">Ooty is situated on <strong>Tamil Nadu.</strong>Ooty is one of those few places in South India that can boast of an almost uniform climate throughout the year. Located at an altitude of 2240m, the place remains on the cooler side throughout the year making it an ideal place for round the year visiting.Its scenic beauty, colonial charm, tribal culture, Ooty toy train, mountains, lakes, gardens, waterfalls, wildlife and panoramic views make Ooty a perfect holiday destination. Ooty is a paradise on earth. Unwind yourself in this nature's haven away from chaos.</p>
            <style>
            * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
            </style>
            <div class="row">
                <div class="column">
                  <img src="././pic/ooty1.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/ooty2.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/ooty3.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
        </div>        

        <div class="feature">
          <p id="Kodagu"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Kodagu</h3>
            <p  style="font-family:Cursive;font-size:150%">Kodagu is situated at <strong>Karnataka</strong>.Kodagu is rated as one of the top hill station destinations in India. Some of the most popular tourist attractions in Kodagu include Talakaveri, Bhagamandala, Nisargadhama, Abbey Falls, Dubare, Nagarahole National Park, Iruppu Falls, and the Tibetan Buddhist Golden Temple.Kodagu is home to the native speakers of Kodava language. Much of Kodagu is used for agriculture. Characteristically and historically, paddy fields are found on the valley floors, with Coffee and pepper agro-forestry in the surrounding hills mainly near Madikeri.</p>
            <style>
            * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
            </style>
            <div class="row">
                <div class="column">
                  <img src="././pic/kodagu1.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/Blade to Coorg & Kabini.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/kodagu3.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
        </div>
      
        <div class="feature">
          <p id="Sri Harmandir Sahib"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Sri Harmandir Sahib</h3>
            <p  style="font-family:Cursive;font-size:150%">Sri Harmandir Sahib is situated at <strong>Punjab</strong>.The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure.Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf.. Over 150,000 people visit the holy shrine everyday for worship.</p>
            <style>
            * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
            </style>
            <div class="row">
                <div class="column">
                  <img src="././pic/sri1.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/sri2.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/sri3.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
        </div>

        
        <div class="feature">
          <p id="Meenakshi Amman Temple"></p>
            <h3 style="font-family:Cursive;font-size:300%;">Meenakshi Amman Temple</h3>
            <p  style="font-family:Cursive;font-size:150%">Meenakshi Amman Temple is situated on <strong>Tamil Nadu.</strong>Madurai Meenakshi Amman Temple, the most revered heritage site and spiritual retreat in Tamil Nadu, moreover it is the face of Tamil Nadu Tourism. The temple has a magnificent charm of its own which captivates every visitor who visits to experience the splendour of this huge pilgrim center.The Meenakshi Temple complex is literally a city – one of the largest of its kind in India and undoubtedly one of the oldest too. The temple grew with the contribution of each dynasty and victorious monarchs, into an enormous complex extending over an area of 65000 Sq m.</p>
            <style>
            * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
            </style>
            <div class="row">
                <div class="column">
                  <img src="././pic/madurai.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/madurai1.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="././pic/madurai2.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
        </div>        

        <div class="feature">
            <h3 style="font-family:Cursive;font-size:200%">About Us</h3>
            <p  style="font-family:Cursive;font-size:150%">@Future Travels Corporation.pvt.ltd,Mumbai</p>
        </div>
    </section>
</main>

<footer>
    <p style="font-family:Cursive;font-size:100%">All rights reserved © 2023 – 2029.</p>
</footer>
</html>
